<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.masseyhacks.sjam.cheqout.ScannerActivity"
    android:orientation="vertical">

    <com.masseyhacks.sjam.cheqout.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp">

        <com.masseyhacks.sjam.cheqout.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false" />

    </com.masseyhacks.sjam.cheqout.camera.CameraSourcePreview>

    <fragment class="com.masseyhacks.sjam.cheqout.cart.CartItemFragment"
        android:id="@+id/fragment_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_cartitem_list" />

    <!--<fragment-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:name="com.masseyhacks.sjam.cheqout.cart.CartItemFragment"-->
        <!--android:id="@+id/fragment2"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

</LinearLayout>
